#@TYPE: Machine
#@NAME: RockPi-3a machine
#@DESCRIPTION: RockPi-3a development board config file

require conf/machine/include/rockpi-3.inc

KERNEL_DEVICETREE = "rockchip/rk3568-rock-3a.dtb"
UBOOT_MACHINE = "rock-3a-rk3568_config"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "\
   rkwifibt-firmware \
"

